{
  "name": "autobusiness-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@mercadopago/sdk-react": "^1.0.7",
    "@undecaf/barcode-detector-polyfill": "^0.9.21",
    "axios": "^1.6.5",
    "jsbarcode": "^3.11.6",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
